# jedaeroReactNative

./: App.js  Info.plist  README.md  app.json  package-lock.json  package.json
activity/: Home.js  MainDrawerNavigation.js  MainStackNavigation.js  MainTabNavigation.js  SplashStackNavigator.js  info.js  jedaeroCSS.js  splash.js
activity/JedaeroAPI/: DormitoryAPI.js  DreamyAPI.js  HaksaAPI.js  HaksikAPI.js  JedaemapAPI.js  LibrarySeatAPI.js  SmartCheckAPI.js
activity/css/: busStyle.js  haksaStyle.js
activity/drawer/bus/: BusStackNavigation.js  Header.js  License.js  bus.js  busStop.js  detail.js  developer.js  login.js  modal_example.js
activity/drawer/bus2/: BusStackNavigation.js  bus.js
activity/drawer/curriculum/: curriculum.js
activity/drawer/food/: FoodListStackNavigation.js  foodlist.js  menuList.js
activity/drawer/food/menu/: haksik.js  (+3 more)
activity/drawer/jedaemap/: jedaemap.js  jedaemapStackNavigator.js
activity/drawer/schedule/: Schedule.js  ScheduleDetail.js
activity/drawer/settings/: settingsDetail.js  settingsHome.js  settingsStackNavigator.js
activity/settings/: settingsHome.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/jedaeroreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
ios/jedaeroReactNative/: AppDelegate.m  Info.plist  RCTHTTPRequestHandlerJedaero.m  main.m
ios/jedaeroReactNative.xcodeproj/: project.pbxproj
ios/jedaeroReactNativeTests/: Info.plist  jedaeroReactNativeTests.m
jsons/: bus_schedule.json  bus_stop.json  busschedule.json  chicken.json  d_time.json  etc.json  h_time.json  hansik.json  license.js
tool/: busA.js  busB.js  bustime.js  getWeek.js
(+4 files in other folders)
